# TFMCA_server

./: README.md  pom.xml
src/main/java/com/example/TFMCA_server/: DatabaseHandler.java  GameController.java  GameSessionHandler.java  SessionIdHandler.java  TfmcaServerApplication.java  UserHandler.java  WebSocketConfiguration.java  WebSocketHandler.java
src/main/java/com/example/TFMCA_server/errors/: InvalidPasswordException.java  InvalidUsernameException.java
src/main/java/com/example/TFMCA_server/gameEvents/: CardCostPacket.java  CardEventPacket.java  GameSetting.java  Placeable.java  ResourceEventPacket.java  TileEventPacket.java
src/main/java/com/example/TFMCA_server/stomp/: WebSocketConfiguration.java
src/test/java/com/example/TFMCA_server/: TfmcaServerApplicationTests.java
